spring.application.name=hylastix


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

jwt.secret=${JWTSECRET}
jwt.expiration=86400

scheduler.deleted-items-cron=0 0 0 1 * ?